MONGODB_URL=mongodb+srv://ranjanbanmota:Qy35k083W0jXvWMe@authapp.d5sypgf.mongodb.net/StudyNotion
JWT_SECRET=Ranjan
PORT = 4000

# RAZORPAY_KEY =
# RAZORPAY_SECRET=
# razorpay_signature=
# razorpay_payment_id=
# razorpay_order_id=

API_SECRET =  03fdrkDzBgWwCAMRNl7Kmtqp2Yg
CLOUD_NAME =dkqaf1zcu
API_KEY =225174497759388
FOLDER_NAME= StudyNotion


MAIL_HOST= smtp.gmail.com
MAIL_USER= ranjanbanmotanitj@gmail.com
MAIL_PASS= vieqqdgoqxvlxzdn
MAIL_PORT= 587